name: build-and-deploy

on:
  push:
    branches: [feature/3978-deploy-pipeline]
  pull_request:
    branches: [feature/3978-deploy-pipeline]
  release:
    types: [published]

env:
  DOCKER_HUB_ORGANISATION: rtgsglobal

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build & run tests
        run: docker compose build
        env:
          SERVER_TAG: ${{ env.DOCKER_HUB_ORGANISATION }}/bank-portal-server:${{ github.run_number }}
          CLIENT_TAG: ${{ env.DOCKER_HUB_ORGANISATION }}/bank-portal-client:${{ github.run_number }}
  publish-to-docker:
    name: publish-to-docker
    if: ${{ github.ref == 'refs/heads/feature/3978-deploy-pipeline' }}
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Docker Login
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - name: Docker push images
        run: docker compose build && docker compose push
        env:
          SERVER_TAG: ${{ env.DOCKER_HUB_ORGANISATION }}/bank-portal-server:${{ github.run_number }}
          CLIENT_TAG: ${{ env.DOCKER_HUB_ORGANISATION }}/bank-portal-client:${{ github.run_number }}
  trigger-devops-pipeline:
    name: trigger-devops-pipeline
    if: ${{ github.ref == 'refs/heads/feature/3978-deploy-pipeline' }}
    runs-on: ubuntu-latest
    needs: publish-to-docker
    steps:
      - name: Azure Pipelines Action
        # The following does need to be 1.2 (or later) otherwise the azure-pipeline-variables are not passed to the pipeline.
        uses: Azure/pipelines@v1.2
        with:
          azure-devops-project-url: ${{ secrets.AZURE_DEVOPS_PROJECT_URL }}
          azure-pipeline-name: ${{ secrets.AZURE_DEVOPS_BANK_PORTAL_DEPLOYMENT_PIPELINE }}
          azure-devops-token: ${{ secrets.AZURE_DEVOPS_TOKEN }}
          azure-pipeline-variables: '{"BankPortalVersion": "${{ github.run_number }}"}'
